<!doctype html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=yes">
        <title>
          Pitambari Site       </title>
        <link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Pitambari Site &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pitambari Site &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nallisg.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.9"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

.wrapper{
    
  height: 8%;
  min-width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper span{
  width: 40%;
  text-align: center;
  font-size: 15px;
  /* font-weight: 600; */
  cursor: pointer;
  user-select: none;
}
.wrapper span.num{
  font-size: 15px;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
  /* pointer-events: none; */
}
#social-sidebar {
	left: 0;
	position: fixed;
  z-index: 110;
	top: 30%;
}
#social-sidebar li:first-child a { border-top-right-radius: 5px; }
#social-sidebar li:last-child a { border-bottom-right-radius: 5px; }

#social-sidebar a {
	background: #fff;
	color: #fff;
    text-decoration: none;
    margin-left: -20px;
    box-sizing: border-box;
	display: block;
	height: 70px;
	width: 50px;  
  z-index: 120;
	font-size: 24px;
  
	line-height: 50px;
	position: relative;
	text-align: center;
    cursor: pointer;
}
#social-sidebar a img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#social-sidebar a:hover span {
	left: 120%;
	opacity: 1;
}
#social-sidebar a span {
  font: 12px "Open Sans", sans-serif;
  text-transform: uppercase;
	border-radius: 3px;
	line-height: 24px;
	left: -100%;
	margin-top: -16px;
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	transition: opacity .3s, left .4s;
	top: 50%;
	z-index: -1;
}

#social-sidebar a span:before {
	content: "";
	display: block;
	height: 8px;
  width: 8px;
	left: -4px;
	margin-top: -4px;
	position: absolute;
	top: 50%;
	transform: rotate(45deg);
} ul{
  list-style: none;
}

#social-sidebar a[class*="twitter"]:hover,
#social-sidebar a[class*="twitter"] span,
#social-sidebar a[class*="twitter"] span:before {background: #00aced;}

#social-sidebar a[class*="facebook"]:hover,
#social-sidebar a[class*="facebook"] span,
#social-sidebar a[class*="facebook"] span:before {background: #3B5998;}

#social-sidebar a[class*="gplus"]:hover,
#social-sidebar a[class*="gplus"] span,
#social-sidebar a[class*="gplus"] span:before {background: #E34429;}

#social-sidebar a[class*="dribbble"]:hover,
#social-sidebar a[class*="dribbble"] span,
#social-sidebar a[class*="dribbble"] span:before {background: #ea4c89;}

#social-sidebar a[class*="dropbox"]:hover,
#social-sidebar a[class*="dropbox"] span,
#social-sidebar a[class*="dropbox"] span:before {background: #8DC5F2;}

#social-sidebar a[class*="github"]:hover,
#social-sidebar a[class*="github"] span,
#social-sidebar a[class*="github"] span:before {background: #E1306C;}

#social-sidebar a[class*="evernote"]:hover,
#social-sidebar a[class*="evernote"] span,
#social-sidebar a[class*="evernote"] span:before {background: #6BB130;}
</style>
	
	 
        
        <link rel="shortcut icon" type="image/ico" href="wp-content/themes/nalli/favicon.ico" />
        <link rel="apple-touch-icon" href="wp-content/themes/nalli/favicon.png" />
        
        <link rel="stylesheet" href="wp-content/themes/nalli/css/plugins.css" type="text/css">
        <link rel="stylesheet" href="wp-content/themes/nalli/css/style.css" type="text/css">
        <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/nalli/style.css" />
        <style type="text/css">
		.grecaptcha-badge { display:none !important}
		</style>
                		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180194597-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-180194597-1');
        </script>
		     
    </head>
<body style="background-color: #ffffff;">
    <!-- SIdebar -->
    <ul id="social-sidebar">
    
        <a class="entypo-facebook"><img src="images/fb.png" style="width: 20px;height:20px"/><span>Facebook</span></a>
      </li>
      <li>
    
        <a class="entypo-github"><img style="width: 20px;height:20px" src="images/insta.png"/><span>Instagram</span></a>
      </li>
      <li>
        <a class="entypo-evernote"><img style="width: 20px;height:20px" src="images/phone.png"/><span>Phone</span></a>
      </li>
    </ul>
		
	<div id="wrapper" style="background-color: #fff;"> 
		<!-- Header -->
        <header id="header" class="header">
            <div class="container" >
                <div class="logo aos-item" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">    		
		 
              </div>
                <div class="nav-open aos-item" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000"><span></span><span></span><span></span></div>
                <div class="top-nav aos-item" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">
                    <div class="grid-tb">
                        <div class="grid-tc">
                            <div class="nav-close"><i class="fas fa-times"></i></div>
                            <div class="mainNav">
                            	<ul id="menu" class="main-menu" ><li data-menuanchor="home" id="menu-item-16" class="first menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home nav-item"><a href="#home"><span>Home</span></a></li>
                                <li data-menuanchor="about-us" id="menu-item-17"  class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="index.html#about-us"><span class="navItem blue" >About Kosa</span></a></li>
                                <li data-menuanchor="contact-us" id="menu-item-18"  class="last menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="index.html#products-set"><span class="navItem blue" >Our Products</span></a></li>
                                <li data-menuanchor="our-products" id="menu-item-19"   class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="index.html#our-products"><span class="navItem blue" >Our Services</span></a></li>
                                <li data-menuanchor="our-services" id="menu-item-20"  class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="index.html#our-services"><span class="navItem blue" >Contact Us</span></a></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </header>
		<!-- Header END -->
			
         
				

    

    <section class="section section-contact" id="section5" style="background-color:#ffffff;">
        <div class="container">
            <div class="inner-container">
                <div class="row">
                    <div class="col-md-6" style="padding-bottom: 80px;">
                        <div class="row-inner-md aos-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                            
                            
                            <div style="position: relative; width: 60%; margin-left: 20%; object-fit: contain; "><img style="border-radius: 8px; width: 100%; height: 450px;" src="images/pur1.jpg"></div>
                            
                            <div style="position: relative; width: 150px; height: 10px; margin: 10% 0 0 20%;"><img style="width: 50%; border-radius: 8px;" src="images/pur2.jpg"></div>
                            
                            <div style="position: relative; width: 150px; height: 10px; margin: -3% 0 0 44%;"><img style="width: 50%; height: 136px; border-radius: 8px;" src="images/pur3.jpg"></div>

                            <div style="position: relative; width: 150px; height: 10px; margin: -2% 0 0 68%;" ><img style="width: 50%; height: 136px; border-radius: 8px;" src="images/AI_Image-1.jpg"></div>
                            

                            <div class="pageTitle">
</div>
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
</div></p>
                        </div>
                            <div class="col-md-6">
                                <h2 style="margin-top: 8% ;">Women's Kosa Silk Nylon & Saree With Blouse Piece</h2>
                                <p style="font-weight: bold;">Fabric - Kosa Silk <br> Lenght and Width - 6 meters,1.9 meter <br> Blouse Piece - Yes in same colour as sarees
                                <br> Weave Style - Handwoven/Raigarh Weave <br> DESCRIPTION <br> This Concept saree is hand printed in Madhubani art.
                                The body of the saree is being Kosa Silk which is adorned with beautiful peacock sitting on the branch of a tree  and 
                                surrounded by leaves and it's feathers are spreading on Pallu.</p>

                                <h2 style="color: red;">RS 1579.89</h2>
                                <p>Quantity</p>
                                <div class="wrapper" style="width: 18%; ">
                                    <span class="minus">-</span>
                                    <span class="num">01</span>
                                    <span class="plus">+</span>
                                  </div>
                                

                                <p style=" border-style:ridge; border-width: 2px; border-radius: 8px; text-align:center; margin-top: 8%; " ><b><a href="Buy">Buy it Now</a></b></p>
                                <p style=" border-style:ridge; border-width: 2px; border-radius: 8px; text-align:center;"><b><a href="Add" style="color:green;">ADD to Cart</a></b></p>                          

                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                
        </div>
    </section>
    </div>
    <script>
        const plus = document.querySelector(".plus"),
         minus = document.querySelector(".minus"),
         num = document.querySelector(".num");
         let a = 1;
         plus.addEventListener("click", ()=>{
           a++;
           a = (a < 10) ? "0" + a : a;
           num.innerText = a;
         });
     
         minus.addEventListener("click", ()=>{
           if(a > 1){
             a--;
             a = (a < 10) ? "0" + a : a;
             num.innerText = a;
           }
         });
     
       </script>


    <script src="wp-content/themes/nalli/js/plugins.js"></script> 
    <script src="wp-content/themes/nalli/js/main-script.js"></script>

	<script type="text/javascript">
		jQuery(".main-menu li.current-menu-item").addClass("selected");
		jQuery(".main-menu li.current-menu-ancestor").addClass("selected");
		jQuery(".main-menu li.current_page_item").addClass("selected");
		jQuery(".main-menu li.current_page_parent").addClass("selected");
		jQuery(".main-menu li.current-page-ancestor").addClass("selected");
		jQuery(".main-menu li.current-post-ancestor").addClass("selected");
		
		//jQuery(".enroll-btn a").addClass("btn");
		
		//jQuery("ul.sub-menu").parent('li').addClass("arrow-down");

		jQuery(".foot-nav li.current-menu-item").addClass("selected");
		jQuery(".foot-nav li.current-menu-ancestor").addClass("selected");
		jQuery(".foot-nav li.current_page_item").addClass("selected");
		jQuery(".foot-nav li.current_page_ancestor").addClass("selected");
		jQuery(".foot-nav li.current-page-ancestor").addClass("selected");
		jQuery(".foot-nav li.current-post-ancestor").addClass("selected");
		
		jQuery(".secondry-nav li.current-menu-item").addClass("selected");
		jQuery(".secondry-nav li.current-menu-ancestor").addClass("selected");
		jQuery(".secondry-nav li.current_page_item").addClass("selected");
		jQuery(".secondry-nav li.current_page_ancestor").addClass("selected");
		jQuery(".secondry-nav li.current-page-ancestor").addClass("selected");
		jQuery(".secondry-nav li.current-post-ancestor").addClass("selected");
		
		//jQuery(".wpcf7-form").addClass("contact-form");
		
		jQuery(".pageTitle .splitTitle").each(function () {
			var html = $(this).html();
			var split = html.split(" ");
			if (split.length > 1) {
				split[0] = "<span>" + split[0] + "</span>";
				jQuery(this).html(split.join(" "));
			}
		});
		
		

	</script>
    


</body>

</html>